<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
</head>
<body>
    <h1>Assignment 11.2: JavaScript - Part 3</h1>
    <p>This is an interactive TO DO List. Type in your first item in the text book, then click Add. Click the Display button to see current items in the list. Click on Delete Last Entry if you'd like to remove the last entry. </p>
    <input type="text" id="inputBox" placeholder="Enter text here">
    <button onclick="addElement()">Add</button>
    <button onclick="deleteLastEntry()">Delete Last Entry</button>
    <button onclick="displayArray()">Display</button>

    <div id="displayArea"></div>

    <script>
        let myArray = [];

        function addElement() {
            const inputBox = document.getElementById('inputBox');
            const value = inputBox.value;
            if (value) {
                myArray.push(value);
                alert(`Added: ${value}`);
                inputBox.value = ''; // Clear the input box
            } else {
                alert('Please enter a value');
            }
        }

        function deleteLastEntry() {
            if (myArray.length > 0) {
                const removedElement = myArray.pop();
                alert(`Removed: ${removedElement}`);
            } else {
                alert('No elements to remove');
            }
        }

        function displayArray() {
            const displayArea = document.getElementById('displayArea');
            displayArea.innerHTML = ''; // Clear previous conten
            myArray.forEach((item, index) => {
                displayArea.innerHTML += `Item ${index + 1} = ${item}<br>`;
            });
        }
    </script>
</body>
</html>
