body {
    font-family: Arial, sans-serif;
}

#container {
    text-align: center;
    margin: 0 auto;
    max-width: 1200px;
}

h1 {
    color: rgba(0, 123, 255, 1);
    text-align: center;
}

h3 {
    color: rgba(40, 167, 69, 1);
    text-align: center;
    margin-bottom: 10px; /* Add space between the title and the image */
}

figcaption {
    font-style: italic;
    font-size: .75em;
    color: rgba(255, 193, 7, 1);
}

#image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates a 3-column grid */
    gap: 0px; /* Adds space between the columns */
    margin-top: 10%;
}

.image-item {
    text-align: center;
    margin: 0;
    border: 2px solid red; /* Adds a red border around the figure */
    padding: 20px; /* Adds padding inside the border */
}

.image-item img {
    width: 100%;
    height: auto;
    max-width: 300px; 
    display: block;
    margin: 0 auto;
}
