<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Ayele_Mod4_2.css">

</head>
<body>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
        <div id="image-gallery" class="grid-container">
            <div class="image-item">
                <h3>Rich Dad Poor Dad</h3>
                <figure>
                    <img src="images/Rich_Dad_Poor_Dad.jpg" alt="Book Cover 1">
                    <figcaption>Author: Robert T. Kiyosaki </figcaption>
                </figure>
            </div>
            <div class="image-item">
                <h3>Think and Grow Rich </h3>
                <figure>
                    <img src="images/Think_and_Grow_Rich.jpg" alt="Book Cover 2">
                    <figcaption>Author: Napoleon Hill 2</figcaption>
                </figure>
            </div>
            <div class="image-item">
                <h3>I Will Teach You To Be Rich </h3>
                <figure>
                    <img src="images/I_Will_Teach_You_To_Be_Rich.jpg" alt="Book Cover 3">
                    <figcaption>Author: Ramit Sethi 3</figcaption>
                </figure>
            </div>
        </div>
        <div style="width: 100%; margin-top: 60%;">
           <a href="../index.html" style="float: right; margin-bottom: 20px;">Back to Landing Page</a>
        </div
    </div>
</body>
</html>