<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta name ="description"  content="Assignment 2.2 - Building a Web Page Exercise, Part 2"/>
    <meta name="keywords" content="story, life, autobiography" />
    <meta name="robots" content="nofollow: />
    <meta http-equiv="author" content="Yohannes Ayele" />
    <meta http-equiv="pragma"  content="no-cache" />
    <meta http-equiv="expires" content="Mon, 02 Jun 2025 23:59:59 EST" />
    <link rel="stylesheet" href="Ayele_mod.2_2">
    <title>CSD 340 Development with HTML and CSS</title>
</head>
<body>
    <div id="container">
        <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
        <h2>Introduction</h2>
        <p class="intro">Hello! My name is Yohannes, and I'm excited to share a bit about myself with you. I grew up in Addis Ababa, Ethiopia, before moving to the USA as a teenager. <span class="sentence">Experiencing life in a different country and community taught me the importance of strong relationships and the beauty of nature, with lush landscapes and scenic views all around.</span> My childhood was filled with memorable adventures, from exploring the local woods to playing sports with neighborhood friends.</p>
        <p>I was a naturally curious child who loved to learn new things. My parents fostered my interest by giving me educational toys, books, and puzzles that stoked my imagination. I read for hours on end about other cultures and locations, which ignited a passion for learning and travel that has lasted a lifetime. My desire for learning and discovery was  formed by these early encounters, which inspired me to seek a well-rounded education. </p>
        <p>I like to keep myself busy and involved with a number of interests in my spare time. I adore riding and trekking on the lovely trails that are close to my house. In addition, I'm passionate about taking pictures of scenes and moments that convey a narrative through photography. These pastimes give me a creative outlet that enhances my life in addition to helping me unwind. </p>
        <p>I value my family dearly and treasure our time together. I have two sons and am married.  We like spending time outside and having family game nights, making enduring memories at every turn. My family's steadfast encouragement, love and support have been crucial to my development both personally and professionally, and I am appreciative of their ongoing presence in my life.</p>
        <hr />
          <address>
            <p><a href="https://www.bellevue.edu">Bellevue University</a></p>
            <p>1000 Galvin Road South</p>
            <p>Bellevue, NE 68005</p>
        </address>
    </div>
</body>
</html>
